<!DOCTYPE HTML>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="/index.html" class="logo"><strong>Descent </strong>Chapfuwa</a>
								<ul class="linkGroups">
									<li class="linkNav"><a href="/index.html">Home</a></li>
									<li class="linkNav"><a href="/projects.html">Projects</a></li>
									<li class="linkNav"><a href="/education.html">Education</a></li>
								</ul>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/descent-chapfuwa-aa0024257/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
										<li><a href="https://github.com/DescentChapfuwa" class="icon brands fa-github"><span class="label">github</span></a></li>
									<li><a href="https://wa.me/263771649030" class="icon brands fa-whatsapp"><span class="label">whatsapp</span></a></li>
								</ul>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>About</h1>
									</header>

									<!-- Content -->

								
									<span class="image left"><img src="images/pic01.jpg" alt="" /></span>
									<h2 id="content">Profile</h2>
									<p>I am a passionate software developer who speacialises in building high-quality web  applications. I thrive in fast-paced environments and excel at transforming complex requirements into elegant, user-friendly solutions. My expertise lies in React for Frontend, Springboot for backend and Rasa framework for chatbot development, but I’m always eager to learn and adapt to new technologies.</p>
									<br>
									<br>
									<hr>
									<h2 class="hearder-skills">Technical Skills</h2>
									<div class="row">
										<div class="col-3 col-12-medium">
											<h3>Programming Languages</h3>
											<ul>
												<li>Java</li>
												<li>JavaScript</li>
												<li>Html</li>
												<li>CSS</li>
												<li>Python</li>
												<li>Dart</li>
											</ul>
										</div>
										<div class="col-3 col-12-medium">
											<h3>Tools and Frameworks</h3>
											<ul>
												<li>React</li>
												<li>Springboot</li>
												<li>Flutter</li>
												<li>Bootstrap</li>
												<li>Rasa</li>
												<li>Axios</li>
											</ul>
										</div>
										<div class="col-3 col-12-medium">
											<h3>Databases</h3>
											<ul>
												<li>Mysql</li>
												<li>MongoDB</li>
												<li>SqlLite</li>
												<li>PostgreSQL</li>
											</ul>
										</div>
										<div class="col-3 col-12-medium">
											<h3>Development Tools</h3>
											<ul>
												<li>Git</li>
												<li>Github</li>
												<li>Docker</li>
												<li>Kubernettes</li>
												<li>Visual Studio</li>
												<li>IntelliJ IDEA</li>
												<li>Android Studio</li>
											</ul>
										</div>
									</div>
									<hr>
									<div class="row">
										<div class="col-6 col-12-medium">
											<h3>Soft Skills</h3>
											<ul>
												<li>Strong problem-solving and analytical tools</li>
												<li>Excellent communication and teamwork ability</li>
												<li>Good at time management</li>
												<li>Quick at adapting and learning new tools</li>
											</ul>
										</div>
										<div class="col-6 col-12-medium">
											<h3>Interests</h3>
											<p>In addition to coding, I am passionate about  open-source contributions, tech blogs, attending hackathons, etc. I also enjoy some basketball during my spare time as well as some classical music from the Late Oliver Mtukudzi, which helps me maintain a balanced lifestyle.
											</p>
										</div>
										
									</div>
										

								</section>


							
						</div>
						<footer id="leethy" >
							<ul class="icons" id="footerIcons">
								<li><a href="https://www.linkedin.com/in/descent-chapfuwa-aa0024257/" class="icon brands fa-linkedin" id="iconFooter"><span class="label">linkedin</span></a></li>
								<li><a href="https://github.com/DescentChapfuwa" class="icon brands fa-github" id="iconFooter"><span class="label">github</span></a></li>
								<li><a href="#" class="icon brands fa-whatsapp" id="iconFooter"><span class="label">whatsapp</span></a></li>
							</ul>	
							<p id="copyright">&copy;  2025  Descent Chapfuwa. All rights reserved.</p>	
						</footer>
		
					</div>

				<!-- Sidebar -->
			
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>